spring.application.name=EcomProductService
management.endpoint.web.exposure.include=mappings

#FakeSoreAPI configuration
fakestore.api.base.url = https://fakestoreapi.com
fakestore.api.product.path=/products
fakestore.api.category.path=/category



